# train.sub
container_image = docker://rselagam/ndns:v45
universe = container

# Specify your executable (single binary or a script that runs several
#  commands), arguments, and a files for HTCondor to store standard
#  output (or "screen output").
#  $(Process) will be a integer number for each job, starting with "0"
#  and increasing for the relevant number of jobs.
executable = train-noise-nn.sh
log = $(Cluster)_$(Process).log
output = $(Cluster)_$(Process).out
error = $(Cluster)_$(Process).err

# Specify that HTCondor should transfer files to and from the
#  computer where each job runs.
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
# Note that we don't really need to transfer this file as a copy exists in the
# git repo that is pulled. However, for running interactive jobs, it's useful
# to use this.
transfer_input_files = train-noise-nn.sh
want_io_proxy = true

+WantGPULab = true
+GPUJobLength = "medium"
request_gpus = 1
request_cpus = 1
request_memory = 64GB
request_disk = 650GB
requirements = (Target.CUDADriverVersion >= 12.1 && Target.CUDACapability >= 8.0)

# Tell HTCondor to run 1 instances of our job:
queue 
